/*/*css reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*clearfix*/
.clearfix {
	overflow: hidden;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}


* {
	box-sizing: border-box;
}

* {

	&:focus{
		outline: none !important;
	}
}
@font-face {
    font-family: IRANSansMedium;
    src: url('../fonts/persion/IRANSans-Medium-web.eot');
    src: url('../fonts/persion/IRANSans-Medium-web.ttf');
    src: url('../fonts/persion/IRANSans-Medium-web.woff');
    src: url('../fonts/persion/IRANSans-Medium-web.woff2');
}

@font-face {
    font-family: IRANSans;
    src: url('../fonts/persion/IRANSans-web.eot');
    src: url('../fonts/persion/IRANSans-web.ttf');
    src: url('../fonts/persion/IRANSans-web.woff');
    src: url('../fonts/persion/IRANSans-web.woff2');
}

body {
	background: #fff;
    direction: rtl;
    font-family: IRANSans;
    text-align: right;
}










